<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="search-style.css" />
  </head>
  <body>
    <div class="tm-kim-sn-phm">
      <div class="div">
        <header class="header">
          <div class="overlap">
            <div class="logo"><img class="image-removebg" src="img/image-removebg-preview-1.png" /></div>
            <div class="hotline"></div>
            <div class="search">
              <div class="overlap-group">
                <div class="text-wrapper">Tìm Kiếm</div>
                <img class="image" src="img/image-1.png" />
              </div>
            </div>
            <div class="text-wrapper-2">DANH MỤC</div>
            <div class="hotline-2">
              <div class="hotline-3">Hotline<br />1900.2012</div>
              <img class="img" src="img/image-2.png" />
            </div>
            <div class="CSKH">
              <div class="ch-m-s-c-kh-ch-h-ng">Chăm Sóc<br />Khách Hàng</div>
              <img class="image-2" src="img/image-3-1.png" />
            </div>
            <div class="gi-hng">
              <div class="gi-h-ng">Giỏ<br />Hàng</div>
              <img class="image-3" src="img/image-4-3.png" />
            </div>
            <img class="image-4" src="img/image-5-1.png" />
            <div class="danh-nhap">
              <div class="overlap-2">
                <div class="ng-nhp">
                  <div class="div-wrapper"><div class="text-wrapper-3">Đăng Nhập</div></div>
                </div>
                <img class="image-5" src="img/image-6-1.png" />
              </div>
            </div>
          </div>
        </header>
        <p class="trang-ch-tivi-thi-t">
          <span class="span"><a href="index.html">Trang chủ</a> / Tivi, Thiết bị âm thanh / </span> <span class="text-wrapper-4">Tivi</span>
        </p>
        <div class="text-wrapper-5">Tìm kiếm sản phẩm</div>
        <div class="text-wrapper-6">Lọc sản phẩm:</div>
        <div class="filter-sony"><img class="image-6" src="img/image-10-1.png" /></div>
        <div class="filter-LG"><img class="image-7" src="img/image-12-1.png" /></div>
        <div class="filter-panasonic"><img class="image-8" src="img/image-14-1.png" /></div>
        <div class="image-wrapper"><img class="image-9" src="img/image-13-1.png" /></div>
        <div class="filter-samsung"><img class="image-10" src="img/image-11-1.png" /></div>
        <div class="filter-gim-gi">
          <img class="image-11" src="img/image-15-1.png" />
          <div class="text-wrapper-7">Giảm giá</div>
        </div>
        <div class="filter-bn-chy">
          <img class="image-12" src="img/image-16-1.png" />
          <div class="text-wrapper-7">Bán Chạy</div>
        </div>
        <div class="filter-gi-thp-cao">
          <img class="image-13" src="img/image-17-3.png" />
          <div class="text-wrapper-8">Giá bán</div>
        </div>
        <div class="filter-ga-cao-thp">
          <img class="image-14" src="img/image-17-1.png" />
          <div class="text-wrapper-8">Giá bán</div>
        </div>
        <div class="overlap-3">
          <a class="tivi1" href="detail.html"><div class="tivi"></a>
            <a href="detail.html"><img class="image-removebg-2" src="img/image-removebg-1.png"  /></a>
            <div class="text-wrapper-9">Smart Tivi Samsung 4K</div>
            <div class="text-wrapper-10">16.490.000đ</div>
            <div class="group">
              <div class="overlap-group-2">
                <div class="text-wrapper-11">24.000.000đ</div>

              </div>
            </div>
            <img class="image-15" src="img/image-6.png" />
          </div>
          <div class="tivi-2">
            <img class="image-removebg-2" src="img/image-removebg-1.png" />
            <div class="text-wrapper-9">Smart Tivi Samsung 4K</div>
            <div class="text-wrapper-10">16.490.000đ</div>
            <div class="group">
              <div class="overlap-group-2">
                <div class="text-wrapper-11">24.000.000đ</div>

              </div>
            </div>
            <img class="image-15" src="img/image-6.png" />
          </div>
          <div class="tivi-3">
            <img class="image-removebg-2" src="img/image-removebg-1.png" />
            <div class="text-wrapper-9">Smart Tivi Samsung 4K</div>
            <div class="text-wrapper-10">16.490.000đ</div>
            <div class="group">
              <div class="overlap-group-2">
                <div class="text-wrapper-11">24.000.000đ</div>

              </div>
            </div>
            <img class="image-15" src="img/image-6.png" />
          </div>
          <div class="tivi-4">
            <img class="image-removebg-2" src="img/image-removebg-1.png" />
            <div class="text-wrapper-9">Smart Tivi Samsung 4K</div>
            <div class="text-wrapper-10">16.490.000đ</div>
            <div class="group">
              <div class="overlap-group-2">
                <div class="text-wrapper-11">24.000.000đ</div>

              </div>
            </div>
            <img class="image-15" src="img/image-6.png" />
          </div>
          <div class="tivi-5">
            <img class="image-removebg-2" src="img/image-removebg-1.png" />
            <div class="text-wrapper-9">Smart Tivi Samsung 4K</div>
            <div class="text-wrapper-10">16.490.000đ</div>
            <div class="group">
              <div class="overlap-group-2">
                <div class="text-wrapper-11">24.000.000đ</div>

              </div>
            </div>
            <img class="image-15" src="img/image-6.png" />
          </div>
          <div class="tivi-6">
            <img class="image-removebg-2" src="img/image-removebg-1.png" />
            <div class="text-wrapper-9">Smart Tivi Samsung 4K</div>
            <div class="text-wrapper-10">16.490.000đ</div>
            <div class="group">
              <div class="overlap-group-2">
                <div class="text-wrapper-11">24.000.000đ</div>

              </div>
            </div>
            <img class="image-15" src="img/image-6.png" />
          </div>
          <div class="tivi-7">
            <img class="image-removebg-2" src="img/image-removebg-1.png" />
            <div class="text-wrapper-9">Smart Tivi Samsung 4K</div>
            <div class="text-wrapper-10">16.490.000đ</div>
            <div class="group">
              <div class="overlap-group-2">
                <div class="text-wrapper-11">24.000.000đ</div>

              </div>
            </div>
            <img class="image-15" src="img/image-6.png" />
          </div>
          <div class="tivi-8">
            <img class="image-removebg-2" src="img/image-removebg-1.png" />
            <div class="text-wrapper-9">Smart Tivi Samsung 4K</div>
            <div class="text-wrapper-10">16.490.000đ</div>
            <div class="group">
              <div class="overlap-group-2">
                <div class="text-wrapper-11">24.000.000đ</div>

              </div>
            </div>
            <img class="image-15" src="img/image-6.png" />
          </div>
          <div class="tivi-9">
            <img class="image-removebg-2" src="img/image-removebg-1.png" />
            <div class="text-wrapper-9">Smart Tivi Samsung 4K</div>
            <div class="text-wrapper-10">16.490.000đ</div>
            <div class="group">
              <div class="overlap-group-2">
                <div class="text-wrapper-11">24.000.000đ</div>

              </div>
            </div>
            <img class="image-15" src="img/image-6.png" />
          </div>
          <div class="tivi-10">
            <img class="image-removebg-2" src="img/image-removebg-1.png" />
            <div class="text-wrapper-9">Smart Tivi Samsung 4K</div>
            <div class="text-wrapper-10">16.490.000đ</div>
            <div class="group">
              <div class="overlap-group-2">
                <div class="text-wrapper-11">24.000.000đ</div>

              </div>
            </div>
            <img class="image-15" src="img/image-6.png" />
          </div>
          <div class="tivi-11">
            <img class="image-removebg-2" src="img/image-removebg-1.png" />
            <div class="text-wrapper-9">Smart Tivi Samsung 4K</div>
            <div class="text-wrapper-10">16.490.000đ</div>
            <div class="group">
              <div class="overlap-group-2">
                <div class="text-wrapper-11">24.000.000đ</div>

              </div>
            </div>
            <img class="image-15" src="img/image-6.png" />
          </div>
          <div class="tivi-12">
            <img class="image-removebg-2" src="img/image-removebg-1.png" />
            <div class="text-wrapper-9">Smart Tivi Samsung 4K</div>
            <div class="text-wrapper-10">16.490.000đ</div>
            <div class="group">
              <div class="overlap-group-2">
                <div class="text-wrapper-11">24.000.000đ</div>

              </div>
            </div>
            <img class="image-15" src="img/image-6.png" />
          </div>
          <div class="tivi-13">
            <img class="image-removebg-2" src="img/image-removebg-1.png" />
            <div class="text-wrapper-9">Smart Tivi Samsung 4K</div>
            <div class="text-wrapper-10">16.490.000đ</div>
            <div class="group">
              <div class="overlap-group-2">
                <div class="text-wrapper-11">24.000.000đ</div>

              </div>
            </div>
            <img class="image-15" src="img/image-6.png" />
          </div>
          <div class="tivi-14">
            <img class="image-removebg-2" src="img/image-removebg-1.png" />
            <div class="text-wrapper-9">Smart Tivi Samsung 4K</div>
            <div class="text-wrapper-10">16.490.000đ</div>
            <div class="group">
              <div class="overlap-group-2">
                <div class="text-wrapper-11">24.000.000đ</div>

              </div>
            </div>
            <img class="image-15" src="img/image-6.png" />
          </div>
          <div class="tivi-15">
            <img class="image-removebg-2" src="img/image-removebg-1.png" />
            <div class="text-wrapper-9">Smart Tivi Samsung 4K</div>
            <div class="text-wrapper-10">16.490.000đ</div>
            <div class="group">
              <div class="overlap-group-2">
                <div class="text-wrapper-11">24.000.000đ</div>

              </div>
            </div>
            <img class="image-15" src="img/image-6.png" />
          </div>
          <div class="tivi-16">
            <img class="image-removebg-2" src="img/image-removebg-1.png" />
            <div class="text-wrapper-9">Smart Tivi Samsung 4K</div>
            <div class="text-wrapper-10">16.490.000đ</div>
            <div class="group">
              <div class="overlap-group-2">
                <div class="text-wrapper-11">24.000.000đ</div>

              </div>
            </div>
            <img class="image-15" src="img/image-6.png" />
          </div>
        </div>
        <div class="frame">
          <div class="overlap-21">
            <p class="t-ng-i-h-tr">
              <span class="span">Tổng đài hỗ trợ<br /></span>
              <span class="span"><br /></span>
              <span class="span"></span>
            </p>
            <img class="image-26" src="img/image 61.png" />
            <img class="image-27" src="img/image 62.png" />
            <img class="image-28" src="img/image 63.png" />
          </div>
          <div class="flexcontainer">
            <p class="text">
              <span class="span">Chính sách<br /></span>
            </p>
            <p class="text">
              <span class="text-wrapper-15">Chính sách bảo hành<br /></span>
            </p>
            <p class="text">
              <span class="text-wrapper-15">Chính sách thanh toán<br /></span>
            </p>
            <p class="text">
              <span class="text-wrapper-15">Chính sách giao hàng<br /></span>
            </p>
            <p class="text"><span class="text-wrapper-15">Chính sách bảo mật</span></p>
          </div>
          <div class="text-wrapper-12">Email: dmv20@gmail.com</div>
          <div class="overlap-22">
            <img class="vector-2" src="img/vector-4.svg" />
            <div class="c-ch-th-c-thanh-to-n">CÁCH THỨC THANH TOÁN</div>
            <img class="image-29" src="img/image-24.png" />
            <img class="image-30" src="img/image-25.png" />
            <img class="image-31" src="img/image-26.png" />
            <img class="image-32" src="img/image-27.png" />
            <img class="image-33" src="img/image-28.png" />
          </div>
          <div class="overlap-23">
            <img class="vector-3" src="img/vector-5.svg" />
            <div class="flexcontainer-2">
              <p class="span-wrapper">
                <span class="text-wrapper-13">DIENMAYVIET.COM<br /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-14">@2024. Công Ty Điện Máy Việt<br /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-14">Địa chỉ: 31/30 Lê Lai <br /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-14">Điện thoại: 0799381307<br /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-14">Email: ntcc20122003@gmail.com<br /></span>
              </p>
              <p class="span-wrapper"><span class="text-wrapper-14"></span></p>
            </div>
          </div>
          <div class="n-v-v-n-chuy-n">ĐƠN VỊ VẬN CHUYỂN</div>
          </div>
          </div>
          </div>
          </body>
          </html>